API_PORT=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass1234
POSTGRES_DB=teslo_development
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SYNC=true # Change this to false in production
